# Secret
SECRET_KEY_BASE=9d6bb466498ebd00cd2fb4058ddbcff0d3c1c6c8390239d5d2ca58b1a040773d88fd63a6116afa977d95c20fecd845c84b68febe261f0bd8ad25cdb0ac6a4baa

# Database
DBNAME=wit-cart_production
DBHOST=localhost
DBUSER=postgres
DBPASS=postgres
DBPORT=5432

# Environment
RAILS_ENV=production
PORT=3000
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=true